collections {
	group {
		name: "elm/button/base/default";

        min: 80 10;

        images {
            image: "images/png/button_frame.png" COMP;
            image: "images/png/button_body.png" COMP;
            image: "images/png/button_hilight.png" COMP;
            image: "images/png/button_shadow.png" COMP;
        }

		parts {
			part {
				name: "button_frame";

				description {
                    state: "default" 0.0;
                    image {
                        normal: "images/png/button_frame.png";
                        border: 13 13 0 0;
                    }
				}
			}
            part {
                name: "button_body";
                description {
                    state: "default" 0.0;
                    image {
                        normal: "images/png/button_body.png";
                        border: 13 13 0 0;
                    }
                }
            }
            part {
                name: "button_hilight";

                description {
                    state: "default" 0.0;
                    
                    image.normal: "images/png/button_hilight.png";
                    image.border: 13 13 0 0;
                }
            }
            part {
                name: "shadow";

                description {
                    state: "default" 0.0;
                    image {
                        normal: "images/png/button_shadow.png";
                        border: 13 13 0 0;
                    }
                }
            }
            part { name: "elm.swallow.content";
               type: SWALLOW;
               description { state: "default" 0.0;
                  fixed: 1 0;
                  visible: 0;
                  align: 0.0 0.5;
                  rel1 {
                      relative: 0.0 0.0;
                      offset: 0 0;
                  }
                  rel2 {
                      relative: 0.0 1.0;
                      offset: 0 0;
                  }
               }
               description { state: "visible" 0.0;
                  inherit: "default" 0.0;
                  fixed: 1 0;
                  visible: 1;
                  aspect: 1.0 1.0;
               }
               description { state: "icononly" 0.0;
                  inherit: "default" 0.0;
                  fixed: 0 0;
                  visible: 1;
                  align: 0.5 0.5;
               }
            }

            part {
               name:          "elm.text";
               type:          TEXT;
               effect:        SOFT_SHADOW;
               mouse_events:  0;
               scale: 1;
               description { state: "default" 0.0; 
                  visible: 0;
                  rel1.to_x: "elm.swallow.content";
                  rel1.relative: 1.0 0.0; 
                  rel1.offset: 10 0; 
                  rel2.offset: -10 0;
                  color: 224 224 224 255; 
                  color3: 0 0 0 64;
                  text {
                     font:     "Sans,Edje-Vera";
                     size:     10;  
                     min:      0 0; 
                     align:    0.5 0.5; 
                     text_class: "button";
                  }    
               }    
               description { state: "visible" 0.0; 
                  inherit: "default" 0.0; 
                  visible: 1;
                  text.min: 1 1; 
               }    
               description { state: "disabled" 0.0; 
                  inherit: "default" 0.0; 
               }    
               description { state: "disabled_visible" 0.0; 
                  inherit: "default" 0.0; 
                  color: 0 0 0 128; 
                  color3: 0 0 0 0; 
                  visible: 1;
                  text.min: 1 1; 
               }    
            }   
		}

        programs {
            program {
                name: "button_click";
                signal: "mouse,down,1";
                action: SIGNAL_EMIT "elm,action,press" "";
                source: "button_body";
            }
            program {
                name: "button_unclick";
                signal: "mouse,up,1";
                action: SIGNAL_EMIT "elm,action,unpress" "";
                source: "button_body";
            }
            program { name: "text_show";
               signal: "elm,state,text,visible";
               source: "elm";
               script {
                  new st[31];
                  new Float:vl;
                  get_state(PART:"elm.swallow.content", st, 30, vl);
                  if (!strcmp(st, "icononly"))
                    set_state(PART:"elm.swallow.content", "visible", 0.0);
                  get_state(PART:"elm.text", st, 30, vl);
                  if (!strcmp(st, "disabled") || (!strcmp(st, "disabled_visible")))
                    set_state(PART:"elm.text", "disabled_visible", 0.0);
                  else
                    set_state(PART:"elm.text", "visible", 0.0);
               }
            }
            program { name: "text_hide";
               signal: "elm,state,text,hidden";
               source: "elm";
               script {
                  new st[31];
                  new Float:vl;
                  get_state(PART:"elm.swallow.content", st, 30, vl);
                  if (!strcmp(st, "visible"))
                  set_state(PART:"elm.swallow.content", "icononly", 0.0);
                  set_state(PART:"elm.text", "default", 0.0);
                  get_state(PART:"elm.text", st, 30, vl);
                  if (!strcmp(st, "default") || (!strcmp(st, "visible")))
                    set_state(PART:"elm.text", "default", 0.0);
                  else
                    set_state(PART:"elm.text", "disabled", 0.0);
               }
            }
        }
	}
}
